{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnectionRazor": "server=(localdb)\\MSSQLLocalDB;database=HRDB;Integrated Security=true"
  }
}
